<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.nks</groupId>
  <artifactId>whatsapp-api</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>whatsapp-api</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
   <dependency>
    <groupId>batik</groupId>
    <artifactId>batik-xml</artifactId>
    <version>1.6-1</version>
</dependency>
<dependency>
    <groupId>batik</groupId>
    <artifactId>batik-awt-util</artifactId>
    <version>1.6-1</version>
</dependency>
<dependency>
    <groupId>batik</groupId>
    <artifactId>batik-bridge</artifactId>
    <version>1.6-1</version>
</dependency>
  <dependency>
    <groupId>batik</groupId>
    <artifactId>batik-css</artifactId>
    <version>1.6-1</version>
</dependency>
  <dependency>
    <groupId>batik</groupId>
    <artifactId>batik-dom</artifactId>
    <version>1.6-1</version>
</dependency>
  <dependency>
    <groupId>batik</groupId>
    <artifactId>batik-gvt</artifactId>
    <version>1.6-1</version>
</dependency>  
  <dependency>
    <groupId>batik</groupId>
    <artifactId>batik-parser</artifactId>
    <version>1.6-1</version>
</dependency>
  <dependency>
    <groupId>batik</groupId>
    <artifactId>batik-script</artifactId>
    <version>1.6-1</version>
</dependency>
  <dependency>
    <groupId>batik</groupId>
    <artifactId>batik-svg-dom</artifactId>
    <version>1.6-1</version>
</dependency>
  <dependency>
    <groupId>batik</groupId>
    <artifactId>batik-transcoder</artifactId>
    <version>1.6-1</version>
</dependency>
  <dependency>
    <groupId>batik</groupId>
    <artifactId>batik-util</artifactId>
    <version>1.6-1</version>
</dependency>
<dependency>
    <groupId>org.glassfish</groupId>
    <artifactId>javax.json</artifactId>
    <version>1.0.4</version>
</dependency>
<dependency>
    <groupId>javax.json</groupId>
    <artifactId>javax.json-api</artifactId>
    <version>1.1</version>
</dependency>
<dependency>
    <groupId>crimson</groupId>
    <artifactId>crimson</artifactId>
    <version>1.1.3</version>
</dependency>
<dependency>
    <groupId>org.xerial</groupId>
    <artifactId>sqlite-jdbc</artifactId>
    <version>3.8.11.2</version>
    <scope>test</scope>
</dependency>
  </dependencies>
 </project>
